{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strictNullChecks": false,
    "checkJs": false,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "resolveSourceMapLocations": [
    "${workspaceFolder}/**",
    "!**/node_modules/**"
  ],
}